@mark-color: #b81886;
@mark-color-1: #a62188;
@mark-color-2: #db0387;

@stand-force-color:#fff;
@default-color:#353535;
@primary-color:#09bb07;
@disable-color:#888;
@warning-color:#e64340;
@info-color:#576b95;
@gray-color:#b2b2b2;
@black-color: #000;
@border-color: rgba(0,0,0,.2);
@border-color-light:#e5e5e5;
@mask-bgcolor:rgba(0,0,0,.6);
@gray-light-color:#f2f2f2;
@white-color:#fff;
@bg-gray:#f8f8f8;
@transparent: transparent ;

@font-size-xxxl: 40pt;
@font-size-xxl: 20pt;
@font-size-xl: 18pt;
@font-size-l: 17pt;
@font-size-m: 14pt;
@font-size-s: 13pt;
@font-size-xs:11pt;
@font-size-xxs:9pt;
@font-size-xxxs:7pt;
@font-size-icon:17pt;

@menu-item-margin:2rem;
@padding-list:1.5rem;
@padding-12:12px;
@def-title-size:8.5rem;
@def-info-padding:.5rem;

@plan-alpha-2:.2;
@plan-alpha-1:.1;

@normal-alpha:1;
@press-alpha:.6;
@disable-alpha:.3;

@btn-radius-l: 10px;
@btn-radius-m: 8px;
@btn-radius-s: 6px;

@nav-bar-height:3.6rem;
@base-size:100%;

::-webkit-input-placeholder {
    color: #ccc; 
    font-weight:normal;
}
:-moz-placeholder {
    color: #ccc;
    font-weight: normal;
}
::-moz-placeholder {
    color: #ccc;
    font-weight: normal;
}
:-ms-input-placeholder {
    color: #ccc;
    font-weight: normal;
}

    .swiper-container {
        height: 13.7rem;
        color: black;
    }

    .swiper-container-p {
        height: 23.5rem;
        color: black;
    }

    .swiper-slide img {
        width: 100%;
    }

    .swiper-pagination-bullet-active {
        color: @white-color;
    }

    .swiper-pagination-bullet {
        background: @white-color;
    }

    .swiper-pagination {
        text-align: right;
    }



    .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 0
    }

    body, html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif,Microsoft YaHei,Tahoma,Roboto,Droid Sans
    }

    ul {
        list-style: none
    }

    .page, body {
        background-color: @bg-gray;
    }

    .container {
        overflow: hidden
    }

    .container, .page {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0
    }

    .page {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        opacity: 0;
        z-index: 1;

        .page__hd {
            padding: 0
        }

        .page__bd_spacing {
            padding: 0 15px
        }

        .page__ft {
            padding-top: 40px;
            padding-bottom: 10px;
            text-align: center
        }
    }

    .js_show {
        opacity: 1
    }


    .weui-navbar:after {
        border-bottom: 1px solid @border-color;
    }

    .weui-navbar__item {
        margin: 0 1rem;
    }

    .weui-navbar__item:after {
        border-right: none;
        border-bottom: 3px solid @transparent;
    }

    .weui-navbar__item .weui-bar__item_on {
        background-color: @transparent;
        border-bottom: 3px solid @mark-color;
    }

    .searchbar-result .weui-cell {
        font-size: @font-size-xs;
    }

    .weui-btn_mark {
        background-color: @mark-color;
        background-image: -webkit-linear-gradient(135deg, @mark-color-1, @mark-color-2);
        background-image: linear-gradient(135deg,@mark-color-1, @mark-color-2);
    }

    .weui-btn_mark:not(.weui-btn_disabled):active {
        color: rgba(255, 255, 255, 0.6);
        background-image: linear-gradient(-45deg,@mark-color-1, @mark-color-2);
    }

    .weui-search-bar__cancel-btn {
        color: @white-color;
        font-size: @font-size-xxs;
    }

.register-page {
    .logo-row {        
        text-align: center; line-height:0;       
        img {
            margin: 5rem auto 1rem auto;
            width: 25%;
        }
        img.all{width:100%;padding-top:1rem;margin:0;background-color:@white-color;line-height:0;}
    }

    .btn-row {
        margin-top: 1rem;
        padding: 0 2rem;

        .weui-btn {
            font-size: @font-size-s;
        }

        .tip_links{
            text-align:right;
            font-size:@font-size-xxs;color:@disable-color;margin-top:1rem;
            a{color:@primary-color;}
        }
    }

    .weui-cells{margin-top:0;}

    .weui-cells_form {
        .weui-cell__hd {
            width: 3rem;
            i {
                font-size: @font-size-m;
            }
        }

        .weui-cell__bd {
            input {
                font-size: @font-size-xs;
                font-weight: 600;
            }

            input[type=password] {
                font-size: @font-size-xs;
                font-weight: 600;
            }
        }
    }
}